LINE_COMMENT=1
OPENKEY=2
CLOSEKEY=3
OPENLIST=4
CLOSELIST=5
OPENPARENTHESIS=6
CLOSEPARENTHESIS=7
OPENBRACKET=8
CLOSEBRACKET=9
ASSIG=10
WRITE=11
READ=12
REPR=13
WHILE=14
IF=15
ELSE=16
APPEND=17
CUT=18
NUM=19
POWER=20
STAR=21
DIV=22
PLUS=23
MINUS=24
MOD=25
RELATION=26
LEN=27
BASE_NOTE=28
NOTE_OCTAVE=29
VAR_ID=30
PROC_ID=31
STRING=32
LETTER=33
DIGIT=34
WS=35
'|:'=2
':|'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'<-'=10
'<!>'=11
'<?>'=12
'<:>'=13
'while'=14
'if'=15
'else'=16
'<<'=17
'8<'=18
'^'=20
'*'=21
'/'=22
'+'=23
'-'=24
'%'=25
'#'=27
